<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/beach_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twenty_dp"
        android:contentDescription="@string/text_name_of_beach"
        android:textColor="@android:color/black"
        android:textSize="@dimen/seize_sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/beach_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:contentDescription="@string/text_description_of_beach"
        android:textColor="@android:color/black"
        android:textSize="@dimen/seize_sp" />

    <ImageView
        android:id="@+id/image_of_beach"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two32_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:contentDescription="@string/image_of_beach" />

    <ImageView
        android:id="@+id/forecast_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one57_dp"
        android:layout_below="@id/image_of_beach"
        android:contentDescription="@string/image_of_report" />

</LinearLayout>